{
	"folders": [
		{
			"path": "esp32-firmware"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/rsim/.platformio/penv/bin:/Users/rsim/.platformio/penv:/Users/rsim/dev/cocos2d-x-3.5/templates:/Users/rsim/dev/cocos2d-x-3.5/tools/cocos2d-console/bin:/Users/rsim/.fastlane/bin:/Users/rsim/dev/gcc-arm-none-eabi-5_4-2016q3/bin:/Users/rsim/miniconda2/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/share/npm/bin:/Users/rsim/dev/xtensa-esp32-elf/bin:/Applications/Postgres.app/Contents/Versions/latest/bin:./node_modules/.bin/:/Users/rsim/dev/apache-maven-3.3.9/bin:/Users/rsim/Library/Android/sdk/platform-tools:/Users/rsim/Library/Android/sdk/tools",
			"PLATFORMIO_CALLER": "vscode"
		},
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\nutte\\.platformio\\penv\\Scripts;C:\\Users\\nutte\\.platformio\\penv;C:\\Python27\\;C:\\Python27\\Scripts;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\PuTTY\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\Program Files\\Java\\jdk1.8.0_211\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Nordic Semiconductor\\nrf5x\\bin\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\HashiCorp\\Vagrant\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\SlikSvn\\bin;C:\\Program Files\\CMake\\bin;C:\\Users\\nutte\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\nutte\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\nutte\\AppData\\Roaming\\npm;c:\\Users\\nutte\\AppData\\Local\\Android\\Sdk\\platform-tools;;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Python27\\;C:\\Python27\\Scripts;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\PuTTY\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\Program Files\\Java\\jdk1.8.0_211\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Nordic Semiconductor\\nrf5x\\bin\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\HashiCorp\\Vagrant\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\SlikSvn\\bin;C:\\Program Files\\CMake\\bin;C:\\Users\\nutte\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\nutte\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\nutte\\AppData\\Roaming\\npm;c:\\Users\\nutte\\AppData\\Local\\Android\\Sdk\\platform-tools;;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}