; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32-poe

[env:esp32-evb]
platform = espressif32
board = esp32-evb
framework = espidf
upload_port = /dev/cu.wchusbserial14110
lib_ignore = olimex_ethernet-poe
build_flags =
    -DCOMPONENT_EMBED_TXTFILES=src/nomos_root_cert.pem:src/is_vhs_open_root_cert.pem

[env:esp32-poe]
platform = espressif32
board = esp32-evb
framework = espidf
upload_port = /dev/cu.wchusbserial14110
lib_ignore = olimex_ethernet-evb
build_flags =
    -DCOMPONENT_EMBED_TXTFILES=src/nomos_root_cert.pem:src/is_vhs_open_root_cert.pem
