; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-poe

[common_env_data]
platform = espressif32
framework = espidf
upload_port = /dev/cu.wchusbserial14110
build_flags =
    -DCOMPONENT_EMBED_TXTFILES=src/nomos_root_cert.pem:src/is_vhs_open_root_cert.pem

[env:esp32-evb]
platform = ${common_env_data.platform}
board = esp32-evb
framework = ${common_env_data.framework}
upload_port = ${common_env_data.upload_port}
lib_ignore = olimex_ethernet-poe
build_flags = ${common_env_data.build_flags}

[env:esp32-poe]
platform = ${common_env_data.platform}
board = esp32-evb
framework = ${common_env_data.framework}
upload_port = ${common_env_data.upload_port}
lib_ignore = olimex_ethernet-evb
build_flags = ${common_env_data.build_flags}
